<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <meta name = "generator" content = "GitLab Pages">
    <title> Daniel's Portfolio Thingamajig </title>
    <link rel = "stylesheet" href = "style.css">
  </head>
  <div class = "gap1"> </div>

  <h1> Aspiring Video Game Developer and Enthusiast </h1>
  <h2> This is all still new to me<br>(  .) __ (  .) </h2>
  <div class = "gap2"> </div>

  <body>
    <h1> Hi, my name is Daniel. I am a Computer Science Student. </h1>
    <p> I am currently versed in Java, have experience with C,
        and am starting to learn HTML & CSS.<br>I hope to one day
        be making my own video games! </p>
  </body>
</html>
